-------------------------------------------------------------------------------
Test set: biz.InterestOperatorTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! -- in biz.InterestOperatorTest
biz.InterestOperatorTest.interestOperatorUser_missing_canCauseNPE -- Time elapsed: 0.024 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Brak obsługi sytuacji, gdy DAO zwraca null dla użytkownika InterestOperator ==> Expected java.lang.NullPointerException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:39)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3153)
	at biz.InterestOperatorTest.interestOperatorUser_missing_canCauseNPE(InterestOperatorTest.java:336)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

